DB_HOST=auth-db1237.hstgr.io
DB_USER=u943563710_barangay82
DB_PASS=@Barangay82
DB_NAME=u943563710_barangay82
DB_PORT=3306
DB_CHARSET=utf8mb4

BASE_URL=https://barangay82.brojava.com
IMAGE_BASE_URL=https://barangay82.brojava.com/api/public/

JWT_SECRET=sikretongmalupitbyjiyo